<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="34.0" layoutY="8.0">
         <children>
            <Label text="Bagaglio n.">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="codiceBagaglio" text="  ---">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="307.0" layoutY="8.0">
         <children>
            <Label text="peso = ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="peso" text=" ---">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="530.0" layoutY="8.0">
         <children>
            <Label text="prezzo = ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="prezzo" text=" ---">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="735.0" layoutY="8.0">
         <graphic>
            <FontAwesomeIcon iconName="COPY" size="1.9em" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
