<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pannello" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerDipendentiCard">
   <children>
      <FontAwesomeIcon fx:id="utente" fill="WHITE" iconName="USER" layoutX="60.0" layoutY="163.0" size="150" wrappingWidth="118.4285717010498" />
      <JFXButton fx:id="bottoneUtente" layoutY="180.0" onAction="#creaScheda" prefHeight="40.0" prefWidth="238.0" style="-fx-background-color: #3599d3; -fx-background-radius: 0;" text="Button" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <Label fx:id="gerarchia" alignment="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="27.0" prefWidth="238.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
