<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="870.0" style="-fx-background-color: f4f4f4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerImbarco">
    <children>
        <JFXTextField fx:id="codiceTextField" layoutX="62.0" layoutY="89.0" prefHeight="42.0" prefWidth="245.0" promptText="Codice Biglietto Confermato">
         <font>
            <Font size="19.0" />
         </font></JFXTextField>
        <JFXButton fx:id="inviaButton" contentDisplay="GRAPHIC_ONLY" layoutX="724.0" layoutY="609.0" onAction="#inviaCodes" onMouseEntered="#changeColor" onMouseExited="#backingColor" prefHeight="48.0" prefWidth="90.0" ripplerFill="#000000f0" style="-fx-background-color: rgb(0,120,0);" textFill="WHITE">
            <graphic>
                <FontAwesomeIcon fill="#f0f1f5" iconName="CHECK" size="20" text="" />
            </graphic>
            <font>
                <Font size="19.0" />
            </font>
        </JFXButton>
        <Label fx:id="erroreLabel" layoutX="471.0" layoutY="85.0" prefHeight="48.0" prefWidth="399.0" text="Errore --&gt; exception" textFill="RED">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <JFXButton fx:id="verificaButton" layoutX="339.0" layoutY="93.0" onAction="#verificaBagagli" onMouseEntered="#changeColor" onMouseExited="#backingColor" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #1d487c;" text="Verifica" textFill="WHITE">
            <graphic>
                <FontAwesomeIcon fill="WHITE" iconName="SEARCH" />
            </graphic>
        </JFXButton>
        <Spinner fx:id="spinnerBagagli" layoutX="675.0" layoutY="202.0" prefHeight="25.0" prefWidth="100.0" />
        <Label fx:id="labelBagagli" layoutX="471.0" layoutY="199.0" text="Bagagli da Imbarcare:">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="20.0" layoutY="14.0" text="Imbarco" textFill="#1d487c">
            <font>
                <Font size="31.0" />
            </font>
         <graphic>
            <FontAwesomeIcon fill="#1a467c" />
         </graphic>
        </Label>
        <HBox fx:id="hboxCartaImbarco" layoutX="31.0" layoutY="188.0" prefHeight="333.0" prefWidth="376.0" style="-fx-background-color: #0c2245; -fx-background-radius: 25;">
            <children>
                <VBox prefHeight="330.0" prefWidth="218.0" spacing="12.0">
                    <children>
                        <Label prefHeight="26.0" prefWidth="131.0" text="Codice biglietto: " textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label text="Tratta: " textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label prefHeight="31.0" prefWidth="72.0" text="Classe: " textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label text="Posto: " textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label text="Gate: " textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label text="Nome: " textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label text="Cognome: " textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label text="Codice Fiscale: " textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label text="Numero documento: " textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                  <Label text="Numero volo:" textFill="#fff200">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                    </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
                </VBox>
                <VBox prefHeight="333.0" prefWidth="212.0" spacing="12.0">
                    <children>
                        <Label fx:id="codiceBiglietto" text="AB35678" textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label fx:id="tratta" text="Barcellona-Napoli" textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label fx:id="classe" text="Business" textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label fx:id="posto" text="A12" textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label fx:id="gate" text="12" textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label fx:id="nome" text="Adriano" textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label fx:id="cognome" text="Celentano" textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label fx:id="cf" text="BCPL23P4512P890I" textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label fx:id="documentoNumero" text="c61717b" textFill="#fff200">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                  <Label fx:id="numeroVolo" text="Numero volo:" textFill="#fff200">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                    </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
                </VBox>
            </children>
        </HBox>
        <HBox fx:id="hboxCodiciBagagli" layoutX="516.0" layoutY="363.0" prefHeight="141.0" prefWidth="144.0">
            <children>
                <VBox prefHeight="141.0" prefWidth="147.0" spacing="8.0">
                    <children>
                        <Label prefHeight="48.0" prefWidth="187.0" text="Codice Bagagli:">
                            <padding>
                                <Insets bottom="17.0" />
                            </padding>
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                  <VBox fx:id="vboxLabel" prefHeight="200.0" prefWidth="100.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
      <JFXButton fx:id="bagagliButton" layoutX="543.0" layoutY="256.0" onAction="#createBagaglioCode" onMouseEntered="#changeColor" onMouseExited="#backingColor" style="-fx-background-color: #c93c3c;" text="Conferma Bagagli" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancelBtn" contentDisplay="CENTER" layoutX="11.0" layoutY="92.0" onAction="#restart" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 20px; -fx-background-color: #dcdcdc;" textFill="#ffffff00">
         <graphic>
            <FontAwesomeIcon iconName="REMOVE" size="20px" />
         </graphic>
      </JFXButton>
    </children>
</AnchorPane>
